// features begin
.features {
  padding: 50px 30px;
  background-color: $secondary-color;
  color: $primary-color;
  position: relative;

  &__header {
    font-size: $text-lg;
    line-height: 32px;
    margin-bottom: 30px;
    max-width: 200px;
    margin: 0 auto;
    
    &:before, &:after {
      content: " ";
      height: 2px;
      width: 6%;
      background-color: #979797; 
      position: absolute;
    }

    &:before {
      left: 505px;
      top: 80px;
    }

    &:after {
      right: 505px;
      top: 80px;
    }
  }
    
    
  &-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
  }

  &__list {
    max-width: 910px;
    margin: 0 auto;
    padding: 20px;

    &--item {
    width: 30%;
    margin: 0 auto;

      & h5 {
        font-size: $text-md;
        margin: 20px 0;
      }
    }


  }
  
  @include pc {
      &__header {
      &:before , &:after {
        width: 2%;
        height: 0;
        }
      }  
    }



  @include tablet {

    &__list {
    flex-direction: column-reverse;

      &--item {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px; 

        h5 {
          margin:0;
          padding-bottom: 5px;
        }
      }
    }

    &-image {
      width: 110px;
      height: 110px;
    }

    .rwd {
      width: 70%;
      padding-bottom: 10px;
      padding-right: 15px;
    }
  }


  @include mobile {
    padding: 25px 15px;
    &__list--item {
      flex-wrap: wrap;
    }
    
    &-image {
      width: 200px;
      height: 200px;
    }
    .rwd {
      width: 100%;
      padding: 25px;
      margin: 0 auto;
    }
  }
}
// features end


// chef begins
.chef {
  padding: 0 40px;
  background-color: $primary-color;
  color: $light-color;

  &__image {
    width: 470px;
    width: 460px;
    margin-right: 25px;
  }

  &__info--title {
    font-size: $text-lg;
    line-height: 32px;
  }

  &__info--detail {
    padding-top: 16px;
    width: 410px;
    line-height: 1.4;
  }
  

  @include pc {
    padding: 30px 0px;
    flex-wrap:wrap;

    &__image {
      width: 85%;
      margin: 0 auto;
    }

    &__info--title , &__info--engTitle {
     text-align: center;
     padding-top: 10px;
    }

    &__info--detail {
      width: 80%;
      margin: 0 auto;
      padding-bottom: 10px;
    }

  }

  @include mobile {
    padding: 0;
    &__image {
      width: 100%;
      
    }
  }
}
// chef ends


// reviews begin
.reviews {
  background-color: $secondary-color ;
  color: $primary-color;
  padding: 50px 25px;

  &__title {
    color: $primary-color;
    font-size: $text-xl;
    margin-bottom: 32px;
  }

  &__list--items {
    width:300px;
    padding: 15px;
    img{
      height: 67px;
      width: 67px;
      border-radius: 50%;
    }
  }

  .comment {
    margin-left: 15px;
    &__name {
      font-size: $text-md;
      padding: 22px 0;
      width: 90px;  
    }

    p {
      line-height: 24px;
      margin-bottom: 16px;
    }
  }


  @include tablet {
  padding: 30px 0;
  &__list {
    flex-direction: column;
    flex-wrap:wrap;

    &--items {
      display: block;
      width: 85%;
      margin: 0 auto;
      padding: 0;
      }
    }
  }
}
// reviews end


// location begins
.location {
  padding: 50px 0px;
  color: $primary-color;
  background: rgba(250,250,250,0.70);

  &__title {
    font-size: $text-xl;
  }

  &__info {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 15px;
  }

  &__map {
    width: 45%;
    height: 386px;
  }
  &__form {
    width:50%;

    label {
      padding: 5px 0;
      font-size: $text-sm;
    }
    }
  
  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .radio {
    display: inline-block;
  }

  @include tablet {

    &__info {
      flex-direction: column;
      align-items: center;
      padding: 0;
    }

    &__map {
      width: 80%;
      height: 180px;
    }

    &__form {
      padding-top: 20px;
      width: 80%;
      
    }
  }
}

// location ends

